ChannelRepacker/MainWindow.xaml

<Window
    x:Class="NullSoftware.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NullSoftware"
    xmlns:model="clr-namespace:NullSoftware.Models"
    xmlns:ctrl="clr-namespace:NullSoftware.Controls"
    xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
    xmlns:vm="clr-namespace:NullSoftware.ViewModels"
    xmlns:views="clr-namespace:NullSoftware.Views"
    xmlns:cv="clr-namespace:NullSoftware.Converters"
    xmlns:tk="https://github.com/nullsoftware/UToolKit"
    mc:Ignorable="d"
    Title="Channel Repack"
    ResizeMode="CanResizeWithGrip"
    TextOptions.TextFormattingMode="Display"
    Height="500"
    Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem
                    Header="_Open"
                    Command="{Binding OpenFileCommand}" />
                <MenuItem
                    Header="_Export"
                    Command="{Binding ExportFileCommand}" />
                <Separator />
                <MenuItem
                    Header="E_xit"
                    Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem
                    Header="Inverse Channel"
                    Command="{Binding InverseChannelCommand}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem
                    Header="Antialiasing"
                    IsCheckable="True"
                    IsChecked="{Binding IsAntialiasingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <MenuItem
                    Header="Stretch"
                    IsCheckable="True"
                    IsChecked="{Binding IsStretchEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Author:" />
                    <Hyperlink
                        NavigateUri="https://github.com/nullsoftware/ChannelRepacker"
                        tk:HyperlinkExtensions.IsExternal="True">
                        <Run Text="Null Software" />
                    </Hyperlink>
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Version:" />
                    <Run Text="{Binding Source={x:Static Application.Current}, Path=ApplicationVersion, Mode=OneTime}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition
                    Width="300"
                    MaxWidth="600" />
            </Grid.ColumnDefinitions>

            <nodenetwork:NetworkView
                Grid.Column="0"
                TextOptions.TextFormattingMode="Ideal"
                ViewModel="{Binding NetworkViewModel}"
                PreviewDragOver="NetworkView_PreviewDragOver"
                PreviewDragEnter="NetworkView_PreviewDragEnter"
                PreviewDrop="NetworkView_PreviewDrop" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Row="0"
                    Margin="10,10"
                    Padding="6"
                    MaxWidth="300"
                    Header="Export Options">
                    <ctrl:UStackPanel
                        Spacing="10"
                        Grid.IsSharedSizeScope="True">
                        <HeaderedContentControl Style="{StaticResource SettingItem}">
                            <HeaderedContentControl.Header>
                                <Label
                                    Content="Default Format:"
                                    Cursor="Help">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            <Run Text="Default file export format." />
                                            <LineBreak />
                                            <Run Text="Will be overwritten by selected format in save dialog." />
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                            </HeaderedContentControl.Header>

                            <ComboBox
                                ItemsSource="{Binding ExportFormats, Mode=OneTime}"
                                SelectedItem="{Binding DefaultExportFormat, Mode=TwoWay}" />
                        </HeaderedContentControl>

                        <HeaderedContentControl Style="{StaticResource SettingItem}">
                            <HeaderedContentControl.Header>
                                <Label
                                    Content="Alpha Channel:"
                                    Cursor="Help">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            <Run Text="Alpha channel export mode." />
                                            <LineBreak />
                                            <LineBreak />
                                            <Bold>
                                                <Run Text="Auto" />
                                            </Bold>
                                            <Run Text="- automatically detect if image has alpha." />
                                            <LineBreak />
                                            <Bold>
                                                <Run Text="Include" />
                                            </Bold>
                                            <Run Text="- always include alpha channel." />
                                            <LineBreak />
                                            <Bold>
                                                <Run Text="Exclude" />
                                            </Bold>
                                            <Run Text="- always exclude alpha channel." />
                                            <LineBreak />
                                            <LineBreak />
                                            <Bold>
                                                <Run Text="* This option will not affect preview." />
                                            </Bold>
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                            </HeaderedContentControl.Header>

                            <ComboBox
                                ItemsSource="{Binding AlphaChannelModes, Mode=OneTime}"
                                SelectedItem="{Binding SelectedAlphaChannelMode, Mode=TwoWay}" />
                        </HeaderedContentControl>
                        <HeaderedContentControl Style="{StaticResource SettingItem}">
                            <HeaderedContentControl.Header>
                                <Label
                                    Content="Quality Level:"
                                    Cursor="Help">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            <Run Text="The quality level of the JPEG image." />
                                            <LineBreak />
                                            <Run Text="The value range is 1 (lowest quality) to 100 (highest quality) inclusive." />
                                            <LineBreak />
                                            <LineBreak />
                                            <Bold>
                                                <Run Text="Will take effect only if chosen JPEG format." />
                                            </Bold>
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                            </HeaderedContentControl.Header>

                            <Slider
                                Minimum="1"
                                Maximum="100"
                                Value="{Binding QualityLevel, Mode=TwoWay}"
                                AutoToolTipPlacement="BottomRight"
                                IsEnabled="{Binding DefaultExportFormat, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:ExportFormat.JPEG}}" />
                        </HeaderedContentControl>
                    </ctrl:UStackPanel>

                </GroupBox>


                <TabControl
                    Grid.Row="1"
                    TabStripPlacement="Bottom">
                    <TabItem Header="Preview">
                        <views:ImageDisplay Source="{Binding OutputTexture.Result}" />
                    </TabItem>

                    <TabItem Header="RGB">
                        <views:ImageDisplay Source="{Binding OutputTexture.BaseColor}" />
                    </TabItem>

                    <TabItem Header="Alpha">
                        <views:ImageDisplay Source="{Binding OutputTexture.AlphaMask}" />
                    </TabItem>
                </TabControl>

            </Grid>

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Columns" />
        </Grid>
    </Grid>
</Window>
