ChannelRepacker/Views/ImageDisplay.xaml

<UserControl
    x:Name="CurrentControl"
    x:Class="NullSoftware.Views.ImageDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cv="clr-namespace:NullSoftware.Converters"
    xmlns:local="clr-namespace:NullSoftware.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Background>
        <DrawingBrush
            Viewport="0,0,40,40"
            ViewportUnits="Absolute"
            TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FFC9C8C6">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,40,40" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="#FFA6A5A1">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,20,20" />
                                <RectangleGeometry Rect="20,20,20,20" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

    </UserControl.Background>
    <Grid>
        <Image
            Source="{Binding ElementName=CurrentControl, Path=Source}"
            Margin="10,60"
            Stretch="{Binding IsStretchEnabled, Mode=OneWay, Converter={StaticResource BooleanToStretchConverter}}"
            RenderOptions.BitmapScalingMode="{Binding IsAntialiasingEnabled, Mode=OneWay, Converter={StaticResource BooleanToBitmapScalingModeConverter}}" />
        <Border
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="10"
            Padding="15,10"
            CornerRadius="5"
            Visibility="{Binding OutputTexture.HasError, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="#88FF0000">
            <TextBlock
                Text="{Binding OutputTexture.ErrorMessage}"
                Foreground="White" />
        </Border>

        <Border
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10"
            Padding="15,10"
            CornerRadius="5"
            Visibility="{Binding OutputTexture.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="CornflowerBlue">
            <TextBlock
                Text="Loading..."
                Foreground="White" />
        </Border>
    </Grid>
</UserControl>
